<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            border-width: 1px;
            border-color: #ddd;
            border-style: solid;
            text-align: center;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        th, td {
            border-width: 1px;
            border-color: #ddd;
            border-style: solid;
            padding: 8px;
            text-align: center;
        }
        .container {
            margin-top: 0;
            margin-left: 200px;
            padding: 10px;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        .submitBtn, .denialBtn, .removeBtn {
            padding: 5px;
            background-color: white;
            border: 1.5px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        .submitBtn:hover{
         background-color: #daf2f2;
      }
        .denialBtn:hover{
         background-color: #f2dada;
      }
        .removeBtn:hover{
            background-color: #f2d0d0;
        }
        .container::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>

<!--메뉴-->
<div id="administration">
    <div th:replace="admin/admin_import/admin_menu.html :: administration-style"></div>
    <div th:replace="admin/admin_import/admin_menu.html :: administration-head"></div>
    <div th:replace="admin/admin_import/admin_menu.html :: administration-body"></div>
</div>

<!--배너 관리-->
<div class="main">
    <div class="dashboard">
        <div class="container" style="overflow-x:hidden; height: 820px;">
            <h3>메인 배너 관리</h3>
            <div class="card" >
                <table>
                    <thead>
                    <tr>
                        <th style="width: 50px;">no.</th>
                        <th style="width: 150px;">お名前</th>
                        <th style="width: 300px;">メール</th>
                        <th style="width: 300px;">電話番号</th>
                        <th style="width: 500px;">注所</th>
                        <th style="width: 100px;">ポイント</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr th:each="userList, stat : ${userList}">
                        <td th:text="${stat.index + 1}"></td>
                        <td th:text="${userList.userFn + ' ' + userList.userLn}"></td>
                        <td th:text="${userList.userEmail}" style="width: 150px;"></td>
                        <td th:text="${userList.userPhone}"></td>
                        <td th:text="${userList.userAddress}"></td>
                        <td th:text="${userList.userPoint}"></td>
                    </tr>

                    </tbody>

                </table>

                <br />

            </div>
        </div>
    </div>

</div>

</body>
</html>