spring.application.name=maji

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=maji
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true